# Transpargo-backend

./: Transpargo.sln
Transpargo/: Program.cs  Transpargo.csproj  Transpargo.http  appsettings.json
Transpargo/Config/: DutyRules.json
Transpargo/Controllers/: AdminController.cs  AiRiskController.cs  AnalyticsController.cs  AuthController.cs  CreateShipmentController.cs  DangerousGoodsController.cs  DocumentController.cs  EmailController.cs  HsCodeController.cs  PaymentController.cs  ShipmentsController.cs  TariffController.cs  UserController.cs
Transpargo/DTOs/: AdminUserDto.cs  ChangeHsCodeRequest.cs  DocReturn.cs  ShipmentDashboardDto.cs
Transpargo/Helpers/: JwtTokenGenerator.cs
Transpargo/Interfaces/: IHsCodeService.cs
Transpargo/Models/: Additional_docs.cs  AnalyticsSummary.cs  Document.cs  HsCodeInput.cs  HsCodePrediction.cs  HsCodeResult.cs  LogEntry.cs  LoginReq.cs  PasswordResetToken.cs  PendingUser.cs  Product.cs  Receiver.cs  ResetPasswordReq.cs  RiskAIRequest.cs  RiskAIResponse.cs  Sender.cs  Shipment.cs  SignupRequest.cs  TariffCalc.cs  UserRecord.cs
Transpargo/Properties/: launchSettings.json
Transpargo/Services/: AiRiskService.cs  EmailService.cs  HsCodeService.cs  NimService.cs  ShipmentService.cs  ShippingCostService.cs  SupabaseServices.cs  TradeComplianceService.cs
