# Number of terms = 46
0	synthetic
1	clothing
2	item
3	cotton
4	leather
5	fashion
6	wallet
7	footwear
8	mattress
9	or
10	cushion
11	makeup
12	/
13	skincare
14	cosmetic
15	shampoo
16	with
17	spirit
18	toothpaste
19	usb
20	cable
21	electronic
22	seasoning
23	food
24	basmati
25	rice
26	battery
27	powered
28	equipment
29	lithium
30	ion
31	batteries
32	flammable
33	liquid
34	chemical
35	lighter
36	product
37	petroleum
38	paint
39	related
40	ethanol
41	oxygen
42	sulphuric
43	acid
44	biological
45	substance
